# SimpleHttpServer

./: Makefile  README.md  SimpleHttpServer.slnx  rebuild.bat
.github/workflows/: dotnet.yml
SimpleHttpServer/: AssemblyInfo.cs  Program.cs  SimpleHttpServer.csproj  rebuild.bat
